{
  "name": "lpstore",
  "version": "1.0.0",
  "description": "e-commerce for LPs",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joaoramia",
  "license": "ISC"
}
